DB_HOST=
PORT=
SENDGRID_API_KEY=
GMAIL_USER=
GMAIL_PASS=



# BACKEND_URL=
# FRONTEND_URL=
# JWT_SECRET=
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=
# TOKEN_EXPIRES_IN= 
# ACCESS_TOKEN_EXPIRES_IN=
# REFRESH_TOKEN_EXPIRES_IN=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_API_KEY=
# CLOUD_NAME=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# CUSTOMER_SERVICE=

